# MongoDB mongodb+srv://<username>:<password>@cluster0.nbfimy3.mongodb.net
MONGODB_URI="mongodb+srv://mycelium:mycelium123@app-pengenalan-hewan.1k6axbu.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = ""
IMAGEKIT_PRIVATE_KEY = ""
IMAGEKIT_URL_ENDPOINT = ""